# weblog

./: pom.xml  redis常用指令.md
forum-auth/: pom.xml
forum-auth/src/main/java/com/forum/auth/: AuthApplication.java
forum-auth/src/main/java/com/forum/auth/config/: SecurityConfig.java
forum-auth/src/main/java/com/forum/auth/controller/: AuthController.java
forum-auth/src/main/java/com/forum/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
forum-auth/src/main/java/com/forum/auth/entity/: User.java
forum-auth/src/main/java/com/forum/auth/jwt/: JwtUtil.java
forum-auth/src/main/java/com/forum/auth/mapper/: UserMapper.java
forum-auth/src/main/java/com/forum/auth/service/: TokenService.java  UserService.java
forum-auth/src/main/java/com/forum/auth/service/impl/: RedisTokenServiceImpl.java  UserServiceImpl.java
forum-auth/src/main/resources/: application.yml
forum-common/: pom.xml
forum-common/src/main/java/com/forum/common/config/: MyBatisPlusConfig.java
forum-common/src/main/java/com/forum/common/exception/: BusinessException.java  GlobalExceptionHandler.java
forum-common/src/main/java/com/forum/common/result/: PageResult.java  Result.java
forum-common/src/main/java/com/forum/common/service/: TokenService.java
forum-common/src/main/java/com/forum/common/service/impl/: RedisTokenServiceImpl.java
forum-common/src/main/java/com/forum/common/utils/: JwtUtil.java  UserContext.java
forum-gateway/: pom.xml
forum-gateway/src/main/java/com/forum/gateway/: GatewayApplication.java
forum-gateway/src/main/java/com/forum/gateway/config/: WhitelistProperties.java
forum-gateway/src/main/java/com/forum/gateway/filter/: JwtAuthenticationFilter.java
forum-gateway/src/main/resources/: application.yml
forum-message/: pom.xml
forum-message/src/main/java/com/forum/message/: MessageApplication.java
forum-message/src/main/resources/: application.yml
forum-post/: pom.xml
forum-post/src/main/java/com/forum/post/: PostApplication.java
forum-post/src/main/java/com/forum/post/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
forum-post/src/main/java/com/forum/post/constants/: PostConstants.java
forum-post/src/main/java/com/forum/post/controller/: BlogController.java  CommentController.java  LikeController.java
forum-post/src/main/java/com/forum/post/dto/: BlogCreateRequest.java  BlogQueryRequest.java  BlogUpdateRequest.java  CommentCreateRequest.java  CommentQueryRequest.java  LikeRequest.java
forum-post/src/main/java/com/forum/post/entity/: Blog.java  Comment.java  LikeRecord.java
forum-post/src/main/java/com/forum/post/job/: DataConsistencyCheckJob.java
forum-post/src/main/java/com/forum/post/mapper/: BlogMapper.java  CommentMapper.java  LikeRecordMapper.java
forum-post/src/main/java/com/forum/post/mq/: CommentEvent.java  LikeEvent.java  PostEventListener.java  ViewEvent.java
forum-post/src/main/java/com/forum/post/service/: BlogService.java  CommentService.java  LikeService.java
forum-post/src/main/java/com/forum/post/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java
forum-post/src/main/java/com/forum/post/vo/: BlogDetailVO.java  BlogListVO.java  CommentVO.java
forum-post/src/main/resources/: application.yml
forum-post/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  LikeRecordMapper.xml
forum-post/src/main/resources/sql/: blog.sql  comment.sql  like_record.sql
forum-search/: pom.xml
forum-search/src/main/java/com/forum/search/: SearchApplication.java
forum-search/src/main/resources/: application.yml
forum-service/: pom.xml
forum-service/src/main/java/com/forum/service/: ServiceApplication.java
forum-service/src/main/resources/: application.yml
